const cds = require('@sap/cds')

module.exports = class BeershopService extends cds.ApplicationService {

 init(){

  this.on('reset', async () => {
    await cds.deploy('./this/').to(cds.db)
  })

  // this.on('*', req => cds.db.run(req.query))

  this.on('createBeer', async () => {
    const { Beers } = cds.entities('nosql')
    const entries = [{ name: `Beer_${Date.now()}`, abv: 1.0, ibu: 1, brewery: `Brewery_${Date.now()}` }]
    const insertResult = await cds.run(INSERT.into(Beers).entries(entries))
    // eslint-disable-next-line no-console
    console.log(insertResult)
  })

  return super.init()
}}
